@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --danger: #d32f2f;
  --dark: #363949;
  --dark-grey: #aaaaaa;
  --grey: #eeeeee;
  --light: #f6f6f9;
  --light-danger: #fecdd3;
  --light-primary: #cfe8ff;
  --light-success: #bbf7d0;
  --light-warning: #fff2c6;
  --primary: #1976d2;
  --success: #388e3c;
  --warning: #fbc02d;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background: var(--grey);
}
body.dark {
  --dark: #fbfbfb;
  --grey: #25252c;
  --light: #181a1e;
}

a {
  text-decoration: none;
}

.bx {
  font-size: 1.7rem;
}

li {
  list-style: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 230px;
  height: 100%;
  overflow-x: hidden;
  background: var(--light);
  transition: all 0.3s ease;
  scrollbar-width: none;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar .logo {
  display: flex;
  align-items: center;
  z-index: 500;
  box-sizing: content-box;
  height: 56px;
  padding-bottom: 20px;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
}
.sidebar .logo .bx {
  display: flex;
  justify-content: center;
  min-width: 60px;
  font-size: 2.2rem;
}
.sidebar .logo .logo-name span {
  color: var(--dark);
}
.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
.sidebar .side-menu li {
  height: 48px;
  padding: 4px;
  margin-left: 6px;
  background: transparent;
  border-radius: 48px 0 0 48px;
}
.sidebar .side-menu li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: var(--dark);
  font-size: 16px;
  white-space: nowrap;
  background: var(--light);
  border-radius: 48px;
  transition: all 0.3s ease;
}
.sidebar .side-menu li a .bx {
  display: flex;
  justify-content: center;
  min-width: 40px;
  font-size: 1.6rem;
}
.sidebar .side-menu li a.logout {
  color: var(--danger);
}
.sidebar .side-menu li.active {
  position: relative;
  background: var(--grey);
}
.sidebar .side-menu li.active::before {
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
  width: 40px;
  height: 40px;
  content: "";
  box-shadow: 20px 20px 0 var(--grey);
  border-radius: 50%;
}
.sidebar .side-menu li.active::after {
  position: absolute;
  right: 0;
  bottom: -40px;
  z-index: -1;
  width: 40px;
  height: 40px;
  content: "";
  box-shadow: 20px -20px 0 var(--grey);
  border-radius: 50%;
}
.sidebar .side-menu li.active a {
  color: var(--success);
}
.sidebar.close {
  width: 60px;
}
.sidebar.close .side-menu li a {
  width: 40px;
  transition: all 0.3s ease;
}
.sidebar.close ~ .content {
  left: 60px;
  width: calc(100% - 60px);
}

.content {
  position: relative;
  left: 230px;
  width: calc(100% - 230px);
  transition: all 0.3s ease;
}
.content nav {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  z-index: 1000;
  height: 56px;
  padding-right: 24px;
  background: var(--light);
}
.content nav::before {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 40px;
  height: 40px;
  content: "";
  box-shadow: -20px -20px 0 var(--light);
  border-radius: 50%;
}
.content nav .bx.bx-menu {
  color: var(--dark);
  cursor: pointer;
}
.content nav form {
  width: 100%;
  max-width: 400px;
  margin-right: auto;
}
.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
.content nav form .form-input input {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  color: var(--dark);
  background: var(--grey);
  border: none;
  border-radius: 36px 0 0 36px;
  outline: none;
}
.content nav form .form-input button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
  color: var(--light);
  font-size: 18px;
  background: var(--primary);
  border: none;
  border-radius: 0 36px 36px 0;
  outline: none;
  cursor: pointer;
}
.content nav #theme-toggle:checked ~ .theme-toggle::before {
  left: calc(100% - 21px - 2px);
}
.content nav .theme-toggle {
  position: relative;
  display: block;
  height: 25px;
  min-width: 50px;
  background: var(--grey);
  border-radius: 25px;
  cursor: pointer;
}
.content nav .theme-toggle::before {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  width: 21px;
  content: "";
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.content nav a {
  color: var(--dark);
}
.content nav a.notif {
  position: relative;
  font-size: 20px;
}
.content nav a.notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--light);
  font-size: 12px;
  font-weight: 700;
  background: var(--danger);
  border: 2px solid var(--light);
  border-radius: 50%;
}
.content nav a.profile img {
  width: 36px;
  height: 36px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.content main {
  width: 100%;
  max-height: calc(100vh - 56px);
  padding: 36px 24px;
}
.content main .header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-gap: 16px;
}
.content main .header .left h1 {
  margin-bottom: 10px;
  color: var(--dark);
  font-size: 36px;
  font-weight: 600;
}
.content main .header .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
.content main .header .left .breadcrumb li {
  color: var(--dark);
}
.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
.content main .header .left .breadcrumb li a.active {
  color: var(--primary);
  pointer-events: none;
}
.content main .header .report {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  height: 36px;
  padding: 0 16px;
  color: var(--light);
  font-weight: 500;
  background: var(--primary);
  border-radius: 36px;
}
.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
.content main .insights li {
  display: flex;
  align-items: center;
  grid-gap: 24px;
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  cursor: pointer;
}
.content main .insights li .bx {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  font-size: 36px;
  border-radius: 10px;
}
.content main .insights li .info h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
}
.content main .insights li .info p {
  color: var(--dark);
}
.content main .insights li:nth-child(1) .bx {
  color: var(--primary);
  background: var(--light-primary);
}
.content main .insights li:nth-child(2) .bx {
  color: var(--warning);
  background: var(--light-warning);
}
.content main .insights li:nth-child(3) .bx {
  color: var(--success);
  background: var(--light-success);
}
.content main .insights li:nth-child(4) .bx {
  color: var(--danger);
  background: var(--light-danger);
}
.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  width: 100%;
  margin-top: 24px;
  color: var(--dark);
}
.content main .bottom-data > div {
  padding: 24px;
  overflow-x: auto;
  background: var(--light);
  border-radius: 20px;
}
.content main .bottom-data > div .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.content main .bottom-data > div .header .bx {
  cursor: pointer;
}
.content main .bottom-data > div .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
.content main .bottom-data .orders {
  flex-basis: 500px;
  flex-grow: 1;
}
.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}
.content main .bottom-data .orders table thead tr th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
.content main .bottom-data .orders table tbody tr {
  transition: all 0.3s ease;
  cursor: pointer;
}
.content main .bottom-data .orders table tbody tr td {
  padding: 16px 0;
}
.content main .bottom-data .orders table tbody tr td img {
  width: 36px;
  height: 36px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.content main .bottom-data .orders table tbody tr td .status {
  padding: 6px 16px;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
  border-radius: 20px;
}
.content main .bottom-data .orders table tbody tr td .status.completed {
  background: var(--success);
}
.content main .bottom-data .orders table tbody tr td .status.pending {
  background: var(--warning);
}
.content main .bottom-data .orders table tbody tr td .status.process {
  background: var(--primary);
}
.content main .bottom-data .orders table tbody tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}
.content main .bottom-data .reminders {
  flex-basis: 300px;
  flex-grow: 1;
}
.content main .bottom-data .reminders .task-list {
  width: 100%;
}
.content main .bottom-data .reminders .task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 14px 10px;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
}
.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
}
.content main .bottom-data .reminders .task-list li .task-title p {
  margin-left: 6px;
}
.content main .bottom-data .reminders .task-list li.completed {
  border-left: 10px solid var(--success);
}
.content main .bottom-data .reminders .task-list li.not-completed {
  border-left: 10px solid var(--danger);
}
.content main .bottom-data .reminders .task-list li:last-child {
  margin-bottom: 0;
}
.content main .bottom-data .reminders .task-list .bx {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .content {
    left: 200px;
    width: calc(100% - 60px);
  }
}
@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }
  .content nav form .form-input button {
    width: auto;
    height: auto;
    color: var(--dark);
    background: transparent;
    border-radius: none;
  }
  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }
  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }
  .content main .insights {
    grid-template-columns: 1fr;
  }
  .content main .bottom-data .orders .header {
    min-width: 340px;
  }
  .content main .bottom-data .orders table {
    min-width: 340px;
  }
  .content main .bottom-data .reminders .task-list {
    min-width: 340px;
  }
}/*# sourceMappingURL=style.css.map */